# Docs @see https://github.com/soulteary/docker-sso-server

CLIENT_NAME=sso-server
CLIENT_ID=sso-server-id
CLIENT_SECRET=sso-server-secret
CLIENT_ISTRUSTED=true
USER_PASS=202402.

SERVER_NAME=My SSO Server
SERVER_DOMAIN=sso.nas.com

# Optional
# CLIENT_ISTRUSTED=false
# SERVER_NAME=SELF-HOSTED SSO
# SERVER_LISTEN_PORT=80
# SESSION_SECRET=YOUR_SESSION_SECRET_KEY
# CLIENT_NAME=My SSO Service
OTP_OPTION=KEY:GFRWUZSNI5XUIULM;PERIOD:30
# LICENSE=
LICENSE_FILE=/app.my.lic
