upstream docker-registry {
  server app:5000;
}

server {
  listen 5000;
  server_name localhost;

  ssl on;
  ssl_certificate /etc/ssl/certs/docker-registry;
  ssl_certificate_key /etc/ssl/private/docker-registry;

  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
  chunked_transfer_encoding on;

  location / {
#    auth_basic "Docker Registry";
#    auth_basic_user_file docker-registry.htpasswd;

    include docker-registry.conf;
  }

  location /v1/_ping {
    auth_basic off;
    include docker-registry.conf;
  }

  location /v1/users {
    auth_basic off;
    include docker-registry.conf;
  }
}
