# 服务域名
SERVICE_DOMAIN=drone.nas.com
# SERVICE_DOMAIN=192.168.68.2:8085
# 使用的应用镜像
DOCKER_IMAGE=drone/drone:latest
# Drone 服务端和 Runner 之间通讯秘钥
DRONE_RPC_SECRET=19b03191433abc873f8e7fa0a33dd125
# Drone 超级管理员账号，根据自己需求修改
DRONE_ADMIN_USERNAME=wenbin

# Gitea 域名配置
# GITEA_DOMAIN=gitea.nas.com
GITEA_DOMAIN=192.168.68.2:8084
# Gitea OAuth ClientID / Secret
# 稍后配置 Gitea 后替换即可
DRONE_GITEA_CLIENT_ID=1cdc8d06-dc0d-42e3-85af-f89224979244
DRONE_GITEA_CLIENT_SECRET=rO_IBEf0KdFzBGK9vgi_bhqFshxZPcxKAlMjqQ1fi0M=